{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prisma-seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "better-auth": "^0.8.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "dayjs": "^1.11.13",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  },
  "module": "src/index.js"
}
